@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* particleground demo */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #272734;
  font-family: "Montserrat", sans-serif;
  color: rgb(9, 9, 9);
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

#particles {
  display: grid;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#intro {
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0 10px;
  width: 100%;
  text-align: center;
}

#main {
  background-color: rgb(235, 238, 255);
  width: 100%;
  overflow: hidden;
}

h5 {
  font-size: 20px;
  font-weight: 60;
  color: #000001;
  letter-spacing: 0.05em;
  padding: 30px;
}

h4 {
  font-size: 40px;
  font-weight: 600;
  color: #000001;
  letter-spacing: 0.05em;
}

h3 {
  font-size: 40px;
  font-weight: 120;
  color: #ffffff;
  letter-spacing: 0.05em;
  padding-bottom: 20px;
}

h2 {
  font-size: 80px;
  font-weight: 120;
  color: #ffffff;
  letter-spacing: 0.05em;
}
h1::after {
  content: "";
  width: 80px;
  display: block;
  background: #fff;
  height: 10px;
  margin: 30px auto;
  line-height: 1.1;
}
p {
  margin: 0 0 30px 0;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}
.item3 {
  flex: 0 1 28%;
}
.item2 {
  flex: 0 1 28%;
}
.item1 {
  flex: 0 1 28%;
}

.items {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 30%);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  justify-content: center;
}

/* Added */
.card {
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 60%);
  grid-gap: 0px;
  grid-auto-rows: minmax(110px, auto);
  text-align: center;
  transition: 0.3s;
  justify-content: center;
}

/* Media queries */
@media only screen and (max-width: 1100px) {
  h1 {
    font-size: 15px;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
  }
}

@media only screen and (max-width: 100px) {
  h1 {
    font-size: 15px;
  }
  h1::after {
    height: 8px;
  }
}

@media only screen and (max-width: 100px) {
  #intro {
    padding: 0 10px;
  }
  h1 {
    font-size: 15px;
  }
  h1::after {
    height: 6px;
  }
  p {
    font-size: 18px;
  }
  .btn {
    font-size: 16px;
  }
}

@media only screen and (max-width: 100px) {
  h1 {
    font-size: 15px;
  }
  h1::after {
    height: 4px;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
